server.port=8761
spring.application.name=service-registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0